<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .email-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .email-container input,
        .email-container textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .email-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .email-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h2>Email Form</h2>
        
        <form id="emailForm" action="/Administartion/send_email/" method="POST">
            {% csrf_token %}
            <label for="receiver">Recipient Email:</label>
            <input type="email" id="receiver" name="receiver" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="body" rows="4" required></textarea>

            <button type="submit">Send Email</button>
        </form>
    </div>

    <!-- Include any necessary JavaScript code here -->
    <script>

        $(document).ready(function() {
         

			});
	</script>
</body>
</html>
